rootProject.name = 'shopping_mall'
include 'core'
include 'model'
include 'jpa'
include 'api'
include 'server'
include 'web'
include 'redis'
include 'mybatis'
include 'service'
include 'rest'
include 'actuator-spring-boot-admin'
include 'https-ssl'
include 'eureka-server'
include 'eureka-web-service'

